APP_ENV=production
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL_BASE=APP_URL_PLACEHOLDER
APP_URL=https://${APP_URL_BASE}
APP_NAME=APP_NAME_PLACEHOLDER

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

AWS_DEFAULT_REGION=us-east-1

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=info

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

DB_PORT=5432
DB_DATABASE=database

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_USERNAME=null
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=ses
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="noreply@${APP_URL_BASE}"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_FROM_ADDRESS=info@"$APP_URL"

VITE_APP_NAME=

GOOGLE_REDIRECT_URL=${APP_URL}/auth/google/callback
